{
    "name": "bishal/extra",
    "description": "Framework",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bishal\\Extra\\": "src/",
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "bysalkarki",
            "email": "bishalkarki201@gmail.com"
        }
    ],
    "require": {}
}
